{
  "name": "nc_news",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate-make": "knex migrate:make",
    "migrate-latest": "knex migrate:latest",
    "migrate-rollback": "knex migrate:rollback",
    "setup-dbs": "psql -f ./db/setup.sql",
    "seed-dev": "npm run setup-dbs && knex seed:run",
    "seed": "knex seed:run",
    "test": "jest",
    "seed:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex seed:run",
    "migrate-latest:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex migrate:latest",
    "migrate-rollback:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex migrate:rollback",
    "start": "node listen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niko-7/nc_news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Niko-7/nc_news/issues"
  },
  "homepage": "https://github.com/Niko-7/nc_news#readme",
  "dependencies": {
    "jest": "^26.6.3"
  }
}
